<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="\accordion.css">
	</head>
	<body>

		<div class="my-accordion">
			<button class='menu'>Search Enginges<span class='arrow rarrow'>+</span><span class='arrow darrow'>-</span></button>
			<div class='panel close'>
				<div>
					<a href="https://www.bing.com/">Bing</a>
					<a href="https://www.duckduckgo.com/">Duck Duck Go</a>
					<a href="https://www.google.com">Google</a>
					<a href="https://yandex.com/">Yandex</a>
				</div>
			</div>
			<button class='menu'>Social Media<span class='arrow rarrow'>+</span><span class='arrow darrow'>-</span></button>
			<div class='panel close'>
				<div>
					<a href="https://www.facebook.com">Facebook</a>
					<a href="https://www.instagram.com">Instagram</a>
					<a href="https://www.snapchat.com">Snapchat</a>
					<a href="https://x.com/">X</a>
				</div>
			</div>
			<button class='menu'>Dog Pictures<span class='arrow rarrow'>+</span><span class='arrow darrow'>-</span></button>
			<div class='panel close'>
				<div>
					<a href="https://premierpups.com/azure/premierphotos/pups/cavapoo-temperament-see-what-to-expect-premier-pups-638357862347956494.webp?maxwidth=600&maxheight=400">Cavapoo</a>
					<a href="">Link 2</a>
					<a href="">Link 3</a>
					<a href="">Link 4</a>
				</div>
			</div>
		</div>

	<script src="\accordion.js"></script>

	</body>
</html>
	